CREATE TABLE  "OCS_TBL_APPOINTMENTS" 
   (	"APPOINTMENTID" VARCHAR2(8) NOT NULL ENABLE, 
	"DOCTORID" VARCHAR2(6) NOT NULL ENABLE, 
	"PATIENTID" VARCHAR2(6) NOT NULL ENABLE, 
	"APPOINTMENT_DATE" DATE NOT NULL ENABLE, 
	"SLOTNUMBER" NUMBER(5,0), 
	"STATUS" NUMBER, 
	 CONSTRAINT "OCS_TBL_APPOINTMENTS_PK" PRIMARY KEY ("APPOINTMENTID") ENABLE
   ) ;
   
   
ALTER TABLE  "OCS_TBL_APPOINTMENTS" ADD CONSTRAINT "OCS_TBL_APPOINTMENTS_FK2" FOREIGN KEY ("PATIENTID")
	  REFERENCES  "OCS_TBL_PATIENT" ("PATIENTID") ON DELETE CASCADE ENABLE;ALTER TABLE  "OCS_TBL_APPOINTMENTS" ADD CONSTRAINT "OCS_TBL_APPOINTMENTS_FK3" FOREIGN KEY ("DOCTORID")
	  REFERENCES  "OCS_TBL_DOCTOR" ("DOCTORID") ON DELETE CASCADE ENABLE;ALTER TABLE  "OCS_TBL_APPOINTMENTS" ADD CONSTRAINT "OCS_TBL_USER_APPOINTMENTS_FK" FOREIGN KEY ("SLOTNUMBER")
	  REFERENCES  "OCS_TBL_SLOTS" ("SLOTNUMBER") ON DELETE CASCADE ENABLE;
	  
	  
	  
CREATE OR REPLACE TRIGGER  "BI_OCS_TBL_APPOINTMENTS" 
  before insert on "OCS_TBL_APPOINTMENTS"               
  for each row  
begin   
  if :NEW."APPOINTMENTID" is null then 
    select EXTRACT(MONTH FROM :NEW.APPOINTMENT_DATE)||EXTRACT(DAY FROM :NEW.APPOINTMENT_DATE)||to_char("OCS_SEQ_APPOINTMENTID".nextval) into :NEW."APPOINTMENTID" from dual; 
  end if; 
end;