CREATE TABLE  "OCS_TBL_USER_CREDENTIALS" 
   (	"USERID" VARCHAR2(15) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(15) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(20) NOT NULL ENABLE, 
	"USERTYPE" VARCHAR2(1) NOT NULL ENABLE, 
	"LOGINSTATUS" NUMBER(1,0) NOT NULL ENABLE, 
	 CONSTRAINT "OCS_TBL_USER_CREDENTIALS" PRIMARY KEY ("USERID") ENABLE
   ) ;
   
   
create or replace TRIGGER  "BI_OCS_TBL_USER_CREDENTIALS" 
  before insert on "OCS_TBL_USER_CREDENTIALS"               
  for each row  
begin   
  if :NEW."USERID" is null then 
    select SUBSTR(:NEW.USERNAME, 1,2)||to_char("OCS_SEQ_USERID".nextval) into :NEW."USERID" from dual; 
  end if; 
end;​