CREATE TABLE  "OCS_TBL_DOCTOR" 
   (	"DOCTORID" VARCHAR2(6) NOT NULL ENABLE, 
	"DOCTORNAME" VARCHAR2(25) NOT NULL ENABLE, 
	"DATEOFBIRTH" DATE NOT NULL ENABLE, 
	"DATEOFJOINING" DATE NOT NULL ENABLE, 
	"GENDER" VARCHAR2(15) NOT NULL ENABLE, 
	"QUALIFICATION" VARCHAR2(25) NOT NULL ENABLE, 
	"SPECIALIZATION" VARCHAR2(25) NOT NULL ENABLE, 
	"YEARSOFEXPERIENCE" NUMBER NOT NULL ENABLE, 
	"STREET" VARCHAR2(25), 
	"LOCATION" VARCHAR2(25) NOT NULL ENABLE, 
	"CITY" VARCHAR2(25) NOT NULL ENABLE, 
	"STATE" VARCHAR2(25) NOT NULL ENABLE, 
	"PINCODE" VARCHAR2(6) NOT NULL ENABLE, 
	"CONTACTNUMBER" VARCHAR2(10) NOT NULL ENABLE, 
	"EMAILID" VARCHAR2(30) NOT NULL ENABLE, 
	 CONSTRAINT "OCS_TBL_DOCTOR_PK" PRIMARY KEY ("DOCTORID") ENABLE
   ) ;
   
CREATE OR REPLACE TRIGGER  "BI_OCS_TBL_DOCTOR" 
  before insert on "OCS_TBL_DOCTOR"               
  for each row  
begin   
  if :NEW."DOCTORID" is null then 
    select SUBSTR(:NEW.DOCTORNAME, 1,2)||to_char("OCS_SEQ_DOCTORID".nextval) into :NEW."DOCTORID" from dual; 
  end if; 
end;