CREATE TABLE  "OCS_TBL_LEAVE" 
   (	"LEAVEID" VARCHAR2(4) NOT NULL ENABLE, 
	"DOCTORID" VARCHAR2(6) NOT NULL ENABLE, 
	"LEAVE_FROM" DATE, 
	"LEAVE_TO" DATE, 
	"REASON" VARCHAR2(20) NOT NULL ENABLE, 
	"STATUS" NUMBER(1,0) NOT NULL ENABLE, 
	 CONSTRAINT "OCS_TBL_LEAVE_PK" PRIMARY KEY ("LEAVEID") ENABLE
   ) ;
   
ALTER TABLE  "OCS_TBL_LEAVE" ADD CONSTRAINT "OCS_TBL_LEAVE_FK" FOREIGN KEY ("DOCTORID")
	  REFERENCES  "OCS_TBL_DOCTOR" ("DOCTORID") ON DELETE CASCADE ENABLE;
	  
	  
CREATE OR REPLACE TRIGGER  "BI_OCS_TBL_LEAVE" 
  before insert on "OCS_TBL_LEAVE"               
  for each row  
begin   
  if :NEW."LEAVEID" is null then 
    select to_char("OCS_SEQ_LEAVEID".nextval) into :NEW."LEAVEID" from dual; 
  end if; 
end;