CREATE TABLE  "OCS_TBL_PATIENT" 
   (	"PATIENTID" VARCHAR2(6) NOT NULL ENABLE, 
	"USERID" VARCHAR2(6) NOT NULL ENABLE, 
	"APPOINTMENT_DATE" DATE NOT NULL ENABLE, 
	"AILMENT_TYPE" VARCHAR2(30) NOT NULL ENABLE, 
	"AILMENT_DETAILS" VARCHAR2(50) NOT NULL ENABLE, 
	"DIAGNOSIS_HISTORY" VARCHAR2(200), 
	 CONSTRAINT "OCS_TBL_PATIENT_PK" PRIMARY KEY ("PATIENTID") ENABLE
   ) ;
   
ALTER TABLE  "OCS_TBL_PATIENT" ADD CONSTRAINT "OCS_TBL_PATIENT_FK" FOREIGN KEY ("USERID")
	  REFERENCES  "OCS_TBL_USER_PROFILE" ("USERID") ON DELETE CASCADE ENABLE;
	  
	  
create or replace TRIGGER  "BI_OCS_TBL_PATIENT" 
  before insert on "OCS_TBL_PATIENT"               
  for each row  
begin   
  if :NEW."PATIENTID" is null then 
    select to_char("OCS_SEQ_PATIENTID".nextval) into :NEW."PATIENTID" from dual; 
  end if; 
end;​